# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAJFBJ7QRKVLRTHY5Q
AWS_SECRET_ACCESS_KEY=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

# S3 Settings
S3_REGIONS_BUCKET=stage-prizeprofile
S3_REGIONS_KEY=regions/regions.json
